<!DOCTYPE html>
<!-- This is a half-hearted (yet full-on kitsch) experiment with a JavaScript countdown timer.-->
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=enwp27oRhX9Zn8M_u0S7yKLU8n1pOM3eDEIGcNFz138JZV1CFSShnhDKWuuE_ar5iWgVimbxJ7oz4XdX180Mk92Y0QZi7QBhtsKXssdfbtYo-GN-y3T_U-j_AlyC-J02OVVgK3n3-EYqbkjkZiTxoCedgeMVasCFdu2mEbTLw8iuDoQjKc8pWIg4yq7jl19c6JUOtAu65kTrcCuJKiGeLidjBKUczZKB8iwV_eJzSKrkOQ1jddHqBfdK5BcSlSTSZle180cve7fMJIH2e2avjpRwCoRomZPTULOusQihvOmO1zOdPgJ1T7TVgCo7bywa-eddJ0wrg3mPKsQzgcPdr8khfVmLGvCpLQq57ulT-uGFVikcaH9L9tTL6NPtmjNrYevod1r9B3bwXDeTQd-dpFt0-qGifJHSdnSoGBqNa0_J4FLGITiSLwz-WwL91pEwb1jd3Z94H2u0Cuu8T2hlC2AUcJuG1tqZCwIdChn8OK7KsaGYUZYdbqctHooY0s4lhjVurXqbp9H1aXAdMvEAzS2Zq8TGDbYZqA-zYa10aGoz9ljb_pgps1vR24vGrdABeQHeFqnxiGGXmmN31C7fhcMtqF0EQ7TqTsts-tnTBvSUiGBCvCASVY_jUgGhMsuHR7bgOszHDSL2SlnL3xF0YUBDKZ2f7Q1eMu7bDtEtHxG8Kww5lr5oK0mhF--174782YyQADwAQP5ad660LuGdwHjLaHfN_9WinhqekwWT7dMeLyD4AM-XnkHDjxoo1QvEuYCBv02MR1g4VwwKx1mvbJixpuNEZy6Ncjici6pXcztN_CPpzli2LYx7Y_z9zdwu9PxTOJGr6tCTmCRKUrfkzSHpqwaMzdFX9D5unDeirpGvv9L1T4Rhi5oD9eOujNg-UZheDgwFArsTCFZM9NL6LyTr7dJwowrdLUzRt7bJ24VYpX_5k63GnAk7aeRea353FUHH11m1ARDwDU2VsYZb75qslJuMrlFYg2vPLMGgsuOoyFsDkJ5xTZ46TxRZHI5KTTotDNcI_QkZGr_ol1Q1ekFgBfx9A9awnCJjfQ6l7_aREkbPoN1qQ9d92wdkeB-yE0Rzlx8kWEJdWUsC5ViH7aB92HyDqqFfZReTkO0gYxtHk7OSZj2Sb45HMPRyncI2JlUDu46Oo8gKtxlBhAd_snP9HWPfspM44_nu0xSk_aCNS0FVQ-9rneHTqBUPN1DZiBAIk4xv5B1SAJW5J2CNBg" nonce="135e1ca535bef57718361dcd8833ad20" charset="UTF-8"></script><script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="jquery.countdown.min.js"></script>
    <style>
      body {
        background-image: url("wolf-1351940.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .center {
        text-align: center;
      }
      .max {
        align-items: center;
        max-width: 1000px;
      }
      h1 {
        padding-top: 10px;
      }
      div {
        padding-top: 50px;
      }
      .downdowndown {
        text-align: center;
        font-size: 60px;
        margin-top: 0px;
        margin-bottom: 100px;
      }
      ul#example {
        list-style: none;
        margin: 50px 0;
        padding: 0;
        display: block;
        text-align: center;
      }

      ul#example li {
        display: inline-block;
      }

      ul#example li span {
        font-size: 80px;
        font-weight: 300;
        line-height: 80px;
      }

      ul#example li.seperator {
        font-size: 80px;
        line-height: 70px;
        vertical-align: top;
      }

      ul#example li p {
        color: #a7abb1;
        font-size: 25px;
      }
    </style>

    <div id="header" class="center">
      <h1>An imaginary relaunch of Farley Mowat's <i>Never Cry Wolf</i></h1>
      <h2>60th anniversary</h2>
      <h3>1963—2023</h3>
    </div>
  </head>

  <body>
    <div id="cover" class="center">
      <img
        src="https://upload.wikimedia.org/wikipedia/en/thumb/9/94/Never_Cry_Wolf_%28book%29.jpg/220px-Never_Cry_Wolf_%28book%29.jpg"
        alt="Cover of first edition of Mowat's Never Cry Wolf"
      />
    </div>

    <div class="container-lg" id="description">
      Never Cry Wolf is an account of the author's experience observing wolves
      in subarctic Canada by Farley Mowat, first published in 1963 by McClelland
      and Stewart. It was adapted into a film of the same name in 1983. It has
      been credited for dramatically changing the public image of the wolf to a
      more positive one.
    </div>

    <ul id="example">
      <li>
        <span class="days">00</span>
        <p class="days_text">days</p>
      </li>
      <li class="seperator">:</li>
      <li>
        <span class="hours">00</span>
        <p class="hours_text">hours</p>
      </li>
      <li class="seperator">:</li>
      <li>
        <span class="minutes">00</span>
        <p class="minutes_text">minutes</p>
      </li>
      <li class="seperator">:</li>
      <li>
        <span class="seconds">00</span>
        <p class="seconds_text">seconds</p>
      </li>
    </ul>

    <p id="demo" class="downdowndown">
    </p>
  </body>
      <script>
        $('#example').countdown({ date: '01/01/2023 00:00:01' }, function () {
             alert('The time has come!'); }); 
      </script>
</html>
